<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Types of variables
let x = 5
let y = 10
let new_bool = true
print(new_bool)
var z = x + y
print(z)
//15

let first_word = "Hello"
let second_word = " World!"
var both_words = first_word + second_word
    //or 

//string interpolation
var other_both_words = "\(first_word) \(second_word)"
print(both_words)
</string>
			<key>ModifiedRange</key>
			<string>{0, 308}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
